description=sql-analysis - SQL tokenizer for elasticsearch
version=1.0-SNAPSHOT
name=plugin-sql-analysis
classname=org.elasticsearch.sqlAnalysis.SQLAnalysisPlugin
jvm=true
java.version=1.8
elasticsearch.version=2.1.0